spring.application.name=ClientsBackend
spring.application.profile=dev
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/GPB_Clients
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

scheduler.enabled=true
scheduler.cron=0 0 12 * * ?
scheduler.report-folder=reports

jwt.access-token.secret=dmVyZS1zdHGvbmctc2VjcmV0LWZvci1hY2NlcYnmtdG9FZW4tDAx
jwt.access-token.lifetime-minutes=10

springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topics.client-changed-phone-topic=client-changed-phone-topic