spring.application.name=ClientsBackendTest
spring.application.profile=test
spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/GPB_Clients_Test
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

scheduler.enabled=false

jwt.access-token.secret=dmVyZS1zdHGvbmctc2VjcmV0LWZvci1hY2NlcYnmtdG9FZW4tDAx
jwt.access-token.lifetime-minutes=10